{
  "name": "road-rw-backend",
  "version": "1.0.0",
  "description": "Sistema de Gestão Logística - Backend API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "setup": "node scripts/setup.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "migrate": "node src/database/migrate.js",
    "seed": "node src/database/seed.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "docs": "swagger-jsdoc -d swaggerDef.js src/routes/*.js -o swagger.json",

    "setup:jobs": "node src/scripts/setup-jobs.js",
    "jobs": "node scripts/control-jobs.js",
    "jobs:start": "node src/scripts/start-jobs.js",
    "jobs:stop": "node src/scripts/stop-jobs.js",
    "jobs:restart": "npm run jobs:stop && sleep 3 && npm run jobs:start",
    "jobs:status": "node src/scripts/status-jobs.js",
    "jobs:run": "node src/scripts/control-jobs.js run",


    "daemon:start": "node src/cripts/jobs-daemon.js start",
    "daemon:stop": "node src/scripts/jobs-daemon.js stop",
    "daemon:restart": "node src/scripts/jobs-daemon.js restart",
    "daemon:status": "node src/scripts/jobs-daemon.js status",
    
    "jobs:dev": "NODE_ENV=development npm run jobs:start",
    "jobs:prod": "NODE_ENV=production npm run daemon:start",
    
    "maintenance": "node src/scripts/maintenance.js",
    "health-check": "node src/scripts/health-check.js",




    "setup:external": "node scripts/setup-external-apis.js",
    "external:tokens": "node scripts/manage-external-tokens.js",
    
    "external:test": "node scripts/test-external-apis.js",
    "external:docs": "node scripts/generate-external-docs.js",
    "external:stats": "node scripts/external-stats.js",
    
    "test:external": "jest tests/external --verbose",
    "test:external:watch": "jest tests/external --watch",
    "maintenance:external": "node scripts/maintenance-external-apis.js",
    
    "external:migrate": "node scripts/migrate-external-data.js",
    "external:setup-cron": "bash scripts/setup-cron-external.sh",
    
    "external:logs": "tail -f logs/app.log | grep external",
    "external:errors": "grep ERROR logs/app.log | grep external | tail -20",
    "external:health-check": "curl -s http://localhost:3001/api/external/health | jq",
    "add:api-config": "node scripts/add-api-config-column.js",
    "add:routes": "node scripts/add-external-routes.js",
 "add:routes:basic": "node scripts/add-external-routes.js --create-basic"

  },
  "keywords": [
    "logistics",
    "transport",
    "api",
    "nodejs",
    "express",
    "postgresql",
    "jobs",
    "cron",
    "integration"
  ],
  "author": "Road-RW Team",
  "license": "MIT",
  "dependencies": {
    "async": "^3.2.4",
    "axios": "^1.12.1",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^6.8.1",
    "express-validator": "^7.0.1",
    "helmet": "^7.0.0",
    "joi": "^17.9.2",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.29.4",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.4",
    "opossum": "^6.4.0",
    "p-limit": "^4.0.0",
    "p-retry": "^5.1.2",
    "pg": "^8.11.3",
    "redis": "^4.6.7",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "uuid": "^9.0.0",
    "winston": "^3.10.0",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@types/node": "^20.4.5",
    "eslint": "^8.45.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.28.0",
    "eslint-plugin-n": "^16.0.1",
    "eslint-plugin-promise": "^6.1.1",
    "jest": "^29.6.2",
    "nodemon": "^3.0.1",
    "supertest": "^6.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  
  "jest": {
    "testEnvironment": "node",
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/database/**",
      "!src/config/**"
    ],
    "testMatch": [
      "**/tests/**/*.test.js"
    ]
  }

}
